spring.application.name=AstroCard

server.port:9094
spring.datasource.url=jdbc:mysql://localhost:3306/astrocard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharatastrosage@gmail.com
spring.mail.password=cytx qxwo ajtr dbjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


shiprocket.email=shivarajv199@gmail.com
shiprocket.password=shiva9908

#shiprocket.email=nightride1919@gmail.com
#shiprocket.password=shiva@9908

